<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WardrobeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accessories">
    <Key>
      <PropertyRef Name="AccessoriesID" />
    </Key>
    <Property Name="AccessoriesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccessoriesName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccessoriesPhoto" Type="nvarchar" MaxLength="50" />
    <Property Name="AccessoriesColor" Type="nvarchar" MaxLength="50" />
    <Property Name="AccessoriesType" Type="nvarchar" MaxLength="50" />
    <Property Name="SeasonID" Type="int" />
    <Property Name="OccassionID" Type="int" />
  </EntityType>
  <EntityType Name="Bottoms">
    <Key>
      <PropertyRef Name="BottomsID" />
    </Key>
    <Property Name="BottomsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BottomsName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BottomsPhoto" Type="nvarchar" MaxLength="50" />
    <Property Name="BottomsColor" Type="nvarchar" MaxLength="50" />
    <Property Name="BottomsType" Type="nvarchar" MaxLength="50" />
    <Property Name="SeasonID" Type="int" />
    <Property Name="OccassionID" Type="int" />
  </EntityType>
  <EntityType Name="Occasssions">
    <Key>
      <PropertyRef Name="OccassionID" />
    </Key>
    <Property Name="OccassionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OccassionName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Outfits">
    <Key>
      <PropertyRef Name="OutfitID" />
    </Key>
    <Property Name="OutfitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OutfitName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TopID" Type="int" Nullable="false" />
    <Property Name="BottomID" Type="int" Nullable="false" />
    <Property Name="ShoesID" Type="int" />
    <Property Name="AccessoriesID" Type="int" />
  </EntityType>
  <EntityType Name="Seasons">
    <Key>
      <PropertyRef Name="SeasonID" />
    </Key>
    <Property Name="SeasonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeasonName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Shoes">
    <Key>
      <PropertyRef Name="ShoesID" />
    </Key>
    <Property Name="ShoesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShoesName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShoesPhoto" Type="nvarchar" MaxLength="50" />
    <Property Name="ShoesColor" Type="nvarchar" MaxLength="50" />
    <Property Name="ShoesType" Type="nvarchar" MaxLength="50" />
    <Property Name="SeasonID" Type="int" />
    <Property Name="OccassionID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tops">
    <Key>
      <PropertyRef Name="TopsID" />
    </Key>
    <Property Name="TopsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopsName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TopsPhoto" Type="nvarchar" MaxLength="50" />
    <Property Name="TopsColor" Type="nvarchar" MaxLength="50" />
    <Property Name="TopsType" Type="nvarchar" MaxLength="50" />
    <Property Name="SeasonID" Type="int" />
    <Property Name="OccassionID" Type="int" />
  </EntityType>
  <Association Name="FK_Accessories_Occasssions">
    <End Role="Occasssions" Type="Self.Occasssions" Multiplicity="0..1" />
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occasssions">
        <PropertyRef Name="OccassionID" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="OccassionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accessories_Seasons">
    <End Role="Seasons" Type="Self.Seasons" Multiplicity="0..1" />
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seasons">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bottoms_Occasssions">
    <End Role="Occasssions" Type="Self.Occasssions" Multiplicity="0..1" />
    <End Role="Bottoms" Type="Self.Bottoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occasssions">
        <PropertyRef Name="OccassionID" />
      </Principal>
      <Dependent Role="Bottoms">
        <PropertyRef Name="OccassionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bottoms_Seasons">
    <End Role="Seasons" Type="Self.Seasons" Multiplicity="0..1" />
    <End Role="Bottoms" Type="Self.Bottoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seasons">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="Bottoms">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Accessories">
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="0..1" />
    <End Role="Outfits" Type="Self.Outfits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessories">
        <PropertyRef Name="AccessoriesID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="AccessoriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Bottoms">
    <End Role="Bottoms" Type="Self.Bottoms" Multiplicity="1" />
    <End Role="Outfits" Type="Self.Outfits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bottoms">
        <PropertyRef Name="BottomsID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="BottomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Shoes">
    <End Role="Shoes" Type="Self.Shoes" Multiplicity="0..1" />
    <End Role="Outfits" Type="Self.Outfits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shoes">
        <PropertyRef Name="ShoesID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="ShoesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Tops">
    <End Role="Tops" Type="Self.Tops" Multiplicity="1" />
    <End Role="Outfits" Type="Self.Outfits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tops">
        <PropertyRef Name="TopsID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="TopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shoes_Seasons">
    <End Role="Seasons" Type="Self.Seasons" Multiplicity="0..1" />
    <End Role="Shoes" Type="Self.Shoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seasons">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="Shoes">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shoes_Shoes1">
    <End Role="Occasssions" Type="Self.Occasssions" Multiplicity="0..1" />
    <End Role="Shoes" Type="Self.Shoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occasssions">
        <PropertyRef Name="OccassionID" />
      </Principal>
      <Dependent Role="Shoes">
        <PropertyRef Name="OccassionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tops_Occasssions">
    <End Role="Occasssions" Type="Self.Occasssions" Multiplicity="0..1" />
    <End Role="Tops" Type="Self.Tops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occasssions">
        <PropertyRef Name="OccassionID" />
      </Principal>
      <Dependent Role="Tops">
        <PropertyRef Name="OccassionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tops_Seasons">
    <End Role="Seasons" Type="Self.Seasons" Multiplicity="0..1" />
    <End Role="Tops" Type="Self.Tops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seasons">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="Tops">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WardrobeModelStoreContainer">
    <EntitySet Name="Accessories" EntityType="Self.Accessories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bottoms" EntityType="Self.Bottoms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Occasssions" EntityType="Self.Occasssions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outfits" EntityType="Self.Outfits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seasons" EntityType="Self.Seasons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shoes" EntityType="Self.Shoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tops" EntityType="Self.Tops" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accessories_Occasssions" Association="Self.FK_Accessories_Occasssions">
      <End Role="Occasssions" EntitySet="Occasssions" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Accessories_Seasons" Association="Self.FK_Accessories_Seasons">
      <End Role="Seasons" EntitySet="Seasons" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Bottoms_Occasssions" Association="Self.FK_Bottoms_Occasssions">
      <End Role="Occasssions" EntitySet="Occasssions" />
      <End Role="Bottoms" EntitySet="Bottoms" />
    </AssociationSet>
    <AssociationSet Name="FK_Bottoms_Seasons" Association="Self.FK_Bottoms_Seasons">
      <End Role="Seasons" EntitySet="Seasons" />
      <End Role="Bottoms" EntitySet="Bottoms" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Accessories" Association="Self.FK_Outfits_Accessories">
      <End Role="Accessories" EntitySet="Accessories" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Bottoms" Association="Self.FK_Outfits_Bottoms">
      <End Role="Bottoms" EntitySet="Bottoms" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Shoes" Association="Self.FK_Outfits_Shoes">
      <End Role="Shoes" EntitySet="Shoes" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Tops" Association="Self.FK_Outfits_Tops">
      <End Role="Tops" EntitySet="Tops" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Shoes_Seasons" Association="Self.FK_Shoes_Seasons">
      <End Role="Seasons" EntitySet="Seasons" />
      <End Role="Shoes" EntitySet="Shoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Shoes_Shoes1" Association="Self.FK_Shoes_Shoes1">
      <End Role="Occasssions" EntitySet="Occasssions" />
      <End Role="Shoes" EntitySet="Shoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Tops_Occasssions" Association="Self.FK_Tops_Occasssions">
      <End Role="Occasssions" EntitySet="Occasssions" />
      <End Role="Tops" EntitySet="Tops" />
    </AssociationSet>
    <AssociationSet Name="FK_Tops_Seasons" Association="Self.FK_Tops_Seasons">
      <End Role="Seasons" EntitySet="Seasons" />
      <End Role="Tops" EntitySet="Tops" />
    </AssociationSet>
  </EntityContainer>
</Schema>